
DATABASE_URL="mongodb+srv://utsab:utsab@cluster0.mnb6e.mongodb.net/airbnb"


GITHUB_ID=2a15331cc257d9c0fede
GITHUB_SECRET=d7901a77e9ad2a93cff4c6b0c701ff281e9f37c9

GOOGLE_CLIENT_ID=562178873949-jbrqb55idhtjtb4193dhbsn4hbtgiaiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="NEXT-SECRET"